{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"strict": false,
		"types": ["jest", "node"]
	},
	"include": ["__tests__/**/*", "rules-engine/**/*", "src/**/*", "scripts/**/*"],
	"exclude": ["node_modules"]
}
