{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "qiq-chat smoke",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./scripts/smoke.ps1",
				"-Port",
				"3039"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "qiq-chat smoke-3037",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./scripts/smoke.ps1",
				"-Port",
				"3037"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "qiq-chat smoke",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./scripts/smoke.ps1",
				"-Port",
				"3039"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "qiq-chat smoke",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./scripts/smoke.ps1",
				"-Port",
				"3039"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "qiq-chat smoke-3037",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./scripts/smoke.ps1",
				"-Port",
				"3037"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "qiq-chat smoke-3037",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./scripts/smoke.ps1",
				"-Port",
				"3037"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "qiq-chat smoke",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./scripts/smoke.ps1",
				"-Port",
				"3039"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "qiq-chat smoke",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./scripts/smoke.ps1",
				"-Port",
				"3039"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "qiq-chat smoke-3037",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./scripts/smoke.ps1",
				"-Port",
				"3037"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "qiq-chat smoke-3037",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./scripts/smoke.ps1",
				"-Port",
				"3037"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "qiq-chat smoke-3037",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./scripts/smoke.ps1",
				"-Port",
				"3037"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "qiq-chat smoke-3037",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./scripts/smoke.ps1",
				"-Port",
				"3037"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}